# Win63

./: .gitattributes  .gitignore  README.md  pom.xml
email_sender/: pom.xml
email_sender/src/main/java/email_sender/: Attachment.java  Email.java  EmailMessageFactory.java  EmailSender.java  MessageProcessor.java  PropertiesSmtpSettings.java  SmtpSettings.java
email_sender/src/main/java/ru/skelotron/win63/email_sender/: Attachment.java  Email.java  EmailMessageFactory.java  EmailPublisher.java  EmailSender.java  MessageProcessor.java  PropertiesSmtpSettings.java  SmtpSettings.java
email_sender/src/test/java/ru/skelotron/win63/email_sender/: MessageProcessorTest.java
server/: pom.xml
server/src/main/java/ru/skelotron/win63/: Application.java  DemoData.java
server/src/main/java/ru/skelotron/win63/config/: EmailConfig.java  TelegramBotInitializer.java  TelegramConfig.java
server/src/main/java/ru/skelotron/win63/controller/: CategoriesController.java  CategoryController.java  CityController.java  MainController.java  SubscriptionController.java  SynchronizationController.java  TagController.java
server/src/main/java/ru/skelotron/win63/controller/converter/: CategoryModelConverter.java  CityModelConverter.java  FilterModelConverter.java  ItemSynchronizationModelConverter.java  ModelConverter.java  NotifiedModelConverter.java  SettingsModelConverter.java  SubscriptionModelConverter.java
server/src/main/java/ru/skelotron/win63/controller/model/: AbstractModel.java  AvailableTags.java  Categories.java  CategoryModel.java  Cities.java  CityModel.java  FilterModel.java  ItemSynchronizationModel.java  NotifiedModel.java  SettingsModel.java  SubscriptionModel.java  Subscriptions.java  SynchronizationModel.java  Synchronizations.java
server/src/main/java/ru/skelotron/win63/converer/: CategoryConverter.java  Converter.java  ItemConverter.java  PhotoConverter.java
server/src/main/java/ru/skelotron/win63/converter/: CategoryConverter.java  ItemConverter.java  PhotoConverter.java  RecordConverter.java
server/src/main/java/ru/skelotron/win63/converter/impl/: Win63CategoryConverter.java  Win63ItemConverter.java  Win63PhotoConverter.java
server/src/main/java/ru/skelotron/win63/exception/: EntityNotFoundException.java
server/src/main/java/ru/skelotron/win63/http_entities/: City.java  Request.java  Response.java
server/src/main/java/ru/skelotron/win63/http_entities/geo/: GetCities.java  GetCity.java
server/src/main/java/ru/skelotron/win63/model/: ItemsChangeData.java
server/src/main/java/ru/skelotron/win63/mvc/controller/: AbstractController.java  CategoryController.java  CityController.java  ItemSynchronizationController.java  SubscriptionController.java  SynchronizationController.java  TagController.java
server/src/main/java/ru/skelotron/win63/mvc/converter/: CategoryModelConverter.java  CityModelConverter.java  EmailNotifiedModelConverter.java  FilterModelConverter.java  ItemSynchronizationModelConverter.java  ModelConverter.java  NotifiedModelConverter.java  NotifiedModelConverterFactory.java  SettingsModelConverter.java  SubscriptionModelConverter.java  TelegramNotifiedModelConverter.java
server/src/main/java/ru/skelotron/win63/mvc/model/: AvailableTags.java  Categories.java  CategoryModel.java  Cities.java  CityModel.java  FilterModel.java  ItemsChangeData.java  ModelListHolder.java  SettingsModel.java  SubscriptionModel.java  Subscriptions.java  SynchronizationModel.java  Synchronizations.java
server/src/main/java/ru/skelotron/win63/record/: FilterRecord.java  SubscriptionRecord.java  Subscriptions.java
server/src/main/java/ru/skelotron/win63/repository/: CategoryRepository.java  CityRepository.java  EmailNotifiedRepository.java  FilterRepository.java  ItemRepository.java  ItemSynchronizationRepository.java  NotifiedRepository.java  SettingsRepository.java  SubscriptionRepository.java  TelegramNotifiedRepository.java  TypedNotifiedRepository.java
server/src/main/java/ru/skelotron/win63/schedule/: CategorySynchronizationTask.java  CitySynchronizationTask.java  ItemSynchronizationTask.java
server/src/main/java/ru/skelotron/win63/serialization/: DateJsonDeserializer.java
server/src/main/java/ru/skelotron/win63/service/: CategoryReader.java  CityReader.java  HttpCategoryReader.java  HttpCityReader.java  LoadCategoryService.java  LoadCategoryServiceImpl.java
server/src/main/java/ru/skelotron/win63/service/item/: ItemService.java  ItemServiceImpl.java  ItemSynchronizationService.java  ItemSynchronizationServiceImpl.java
server/src/main/java/ru/skelotron/win63/service/photo_loader/: CachePhotoLoader.java  HttpPhotoLoader.java  (+1 more)
server/src/main/java/ru/skelotron/win63/util/: CollectionUtil.java
server/src/main/resources/: application.properties  messages.properties  settings.properties
server/src/main/resources/static/js/src/: CommonStore.js  FilterGrid.js  NotifiedForm.js  NotifiedGrid.js  SubscriptionForm.js  SubscriptionGrid.js  Tags.js  app.js  main.js  subscription.js
server/src/main/resources/static/js/src/column/: DeleteActionColumn.js  EditActionColumn.js  SyncActionColumn.js
server/src/main/resources/static/js/src/common/: Renderers.js
server/src/main/resources/static/js/src/controller/: BaseCrudController.js  BaseEditWindowController.js
server/src/main/resources/static/js/src/field/: CategoryField.js
server/src/main/resources/static/js/src/form/: BaseEditFormWindow.js  FilterForm.js  NotifiedForm.js  SubscriptionForm.js
server/src/main/resources/static/js/src/grid/: BaseCrudGrid.js  FilterGrid.js  ItemSynchronizationGrid.js  ItemSynchronizationStatusGrid.js  NotifiedGrid.js  SubscriptionGrid.js
server/src/main/resources/static/js/src/localization/: locale.js  locale_ru_RU.js
server/src/main/resources/static/js/src/model/: FieldRelationModel.js  FilterFieldModel.js  FilterModel.js  ItemSynchronizationModel.js  NotifiedModel.js  SubscriptionModel.js
server/src/main/resources/templates/: index.html
server/src/main/webapp/WEB-INF/views/: index.html
server/src/test/java/ru/skelotron/win63/: TestApplication.java
(+125 files in other folders)
