telegram.api.id=
telegram.api.hash=
telegram.api.bot.token=
telegram.api.bot.name=

smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.starttls.enabled=true
smtp.username=email@gmail.com
smtp.password=password