telegram.api.id=5641796
telegram.api.hash=1d9812c7fbd4c2992b7e6a5577a421ee
telegram.api.bot.token=1695416472:AAENNq2sLAb7UxNSNDF-1W4XTxWbFFl-DjY
telegram.api.bot.name=skelotron_bot

smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.starttls.enabled=true
smtp.username=email@gmail.com
smtp.password=password