telegram.api.id=
telegram.api.hash=
telegram.api.bot.token=
telegram.api.bot.name=

smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.starttls.enabled=true
smtp.username=email@gmail.com
smtp.password=password

rabbit.email.exchange=email-exchange
rabbit.email.queue=email-queue
rabbit.email.key=email

rabbit.telegram.exchange=telegram-exchange
rabbit.telegram.queue=telegram.queue
rabbit.telegram.key=telegram