target.protocol = https
target.url = \u043F\u043E\u0431\u0435\u0434\u0430-63.\u0440\u0444
target.base.url = /catalog/

smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.starttls.enabled=true
smtp.username=email@gmail.com
smtp.password=password